{
  "name": "cardapio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NEXT_PRIVATE_LOCAL_WEBPACK=true && next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "^8.8.63",
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
